<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Opinion POLL</title>
    <script data-ad-client="ca-pub-6926577473336139" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        body {
            text-align: center;
            background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        }

        #imgtitle {
            border-radius: 20px;
            margin-top: 50px;
            margin-bottom: 100px;
            height: 70%;
            width: 70%;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            ;
        }

        h1 {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>UP General Elections 🤼 Opinion POLL 📊-2022</h1>
    <img src="titleenglish.png" id="imgtitle" class="img-fluid" alt="Poster for UP Elections">
    <div id="qp_all3769216"
        style="width:100%;max-width:100%;padding: 15px; font-size:12px; text-align:left; background: #FFF; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif; max-width: 820px; color:black; box-shadow: 4px 3px 6px 2px #676767; box-sizing: border-box">
        <div style='padding:10px 0;'>
            <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
                type='text/css'>
            <STYLE>
                #qp_main3769216 .qp_a>SPAN INPUT {
                    display: none;
                }

                #qp_main3769216[results='0'] .qp_a>SPAN:before {
                    content: "\f1db";
                    position: absolute;
                    width: 2em;
                    margin-left: -2em;
                    display: block;
                    color: inherit;
                    font-family: 'FontAwesome';
                    text-align: center;
                    box-sizing: border-box;
                    border-left: 1px solid transparent
                }

                #qp_main3769216[results='0'] .qp_a[sel='1']>SPAN:before {
                    content: "\f192";
                    color: inherit;
                }

                #qp_main3769216 .qp_btna:hover input {
                    background-color: #177BCA !important;
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.39)
                }

                #qp_main3769216[results='0'] .qp_a:hover {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_main3769216[results='0'] .qp_a[sel='1'] {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_all3769216 {
                    padding: 15px;
                    font-size: 12px;
                    text-align: left;
                    background: #FFF;
                    margin: 0 auto;
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
                    max-width: 820px;
                    color: black;
                    box-shadow: 4px 3px 6px 2px #676767;
                    box-sizing: border-box;
                    font-weight: 300;
                    font-size: 14px;
                    background-attachment: fixed !important
                }
            </STYLE>
            <div id="qp_main3769216" fp='aFB04B47-115' results=0 cmt=0>
                <div style="color: #000;font-size: 2.0em;margin-bottom:0.8em">
                    <div style="padding:0;display:table-cell;vertical-align:middle;text-align:left;line-height:1.3em">
                        Who do you think will win the coming Elections?</div>
                </div>
                <form id="qp_form3769216" action="//www.poll-maker.com/results3769216xaFB04B47-115" method="post"
                    target="_blank" style="display:inline;margin:0px;padding:0px">
                    <div style="padding:0px"><input type=hidden name="qp_d3769216"
                            value="44394.8235416603-44394.8235290562">
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769216" type="radio" value="1" />BJP</span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769216" type="radio" value="2" />BSP</span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769216" type="radio" value="3" />SP</span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769216" type="radio" value="4" />Congress</span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769216" type="radio" value="5" />AAP</span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769216" type="radio" value="6" />Alliance</span>
                        </div>
                    </div>
                    <div
                        style="clear: both;                                                        padding-left: 0px;                                                        text-align: left;                                                        margin: 0.8em 0 0.8em 0">
                        <a style="display:inline-block;padding-right:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:none;width:100%"
                            class="qp_btna" href="#"><input name="qp_b3769216"
                                style="border: .08em solid rgba(0,0,0,.1);color:#FFF;background:#1988E1;font-size:1.4em;cursor:pointer;cursor:hand;-webkit-appearance:none;box-shadow:0 1px 2px rgba(0,0,0,.2);                        width: 100%;                        padding: 20px 5px;                        box-sizing: border-box;                        line-height: 1"
                                type="submit" btype="v" value="Vote" /></a><a
                            style="padding:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:nonewidth: 100%;margin-top:15px;display: none"
                            class="qp_btna" href="#"></a>
                    </div>
                </form>
                <div style="display:none">
                    <div id="qp_rp3769216"
                        style="position:absolute;right:5px;width:5ex;height:2.5em;font-size:1em;text-align:right;overflow:hidden;line-height:2.5em">
                    </div>
                    <div id="qp_rv3769216"
                        style="width:0%;padding-right:3px;color:#F4F4F4;font-size: .9em;line-height:2.5em;text-align:right;box-sizing:border-box">
                    </div>
                    <div id="qp_rb3769216"
                        style="margin-top:2.5em;display:block;color:#FFFFFF;font-size:0.9em;line-height:1.5em"></div>
                    <div id="qp_rva3769216" style="background:#3D5599;line-height:3em"></div>
                    <div id="qp_rvb3769216" style="background:#00C7FF;line-height:3em"></div>
                    <div id="qp_rvc3769216" style="background:#FF8240;line-height:3em"></div>
                </div>
            </div>
        </div>
        <!-- <div style='text-align:center; margin:5px;'>Created with <a id="qp_foot3769216"
                href="https://www.quiz-maker.com">QuizMaker</a></div> -->
    </div>
    <script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>

    <!-- Question-2 -->
    <div id="qp_all3769254"
        style="width:100%;max-width:100%;padding: 15px; font-size:12px; text-align:left; background: #FFF; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif; max-width: 820px; color:black; box-shadow: 4px 3px 6px 2px #676767; box-sizing: border-box">
        <div style='padding:10px 0;'>
            <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
                type='text/css'>
            <STYLE>
                #qp_main3769254 .qp_a>SPAN INPUT {
                    display: none;
                }

                #qp_main3769254[results='0'] .qp_a>SPAN:before {
                    content: "\f1db";
                    position: absolute;
                    width: 2em;
                    margin-left: -2em;
                    display: block;
                    color: inherit;
                    font-family: 'FontAwesome';
                    text-align: center;
                    box-sizing: border-box;
                    border-left: 1px solid transparent
                }

                #qp_main3769254[results='0'] .qp_a[sel='1']>SPAN:before {
                    content: "\f192";
                    color: inherit;
                }

                #qp_main3769254 .qp_btna:hover input {
                    background-color: #177BCA !important;
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.39)
                }

                #qp_main3769254[results='0'] .qp_a:hover {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_main3769254[results='0'] .qp_a[sel='1'] {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_all3769254 {
                    padding: 15px;
                    font-size: 12px;
                    text-align: left;
                    background: #FFF;
                    margin: 0 auto;
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
                    max-width: 820px;
                    color: black;
                    box-shadow: 4px 3px 6px 2px #676767;
                    box-sizing: border-box;
                    font-weight: 300;
                    font-size: 14px;
                    background-attachment: fixed !important
                }
            </STYLE>
            <div id="qp_main3769254" fp='74964C64-115' results=0>
                <div style="color: #000;font-size: 2.0em;margin-bottom:0.8em">
                    <div style="padding:0;display:table-cell;vertical-align:middle;text-align:left;line-height:1.3em">
                        Who do you think has the least chances of winning?</div>
                </div>
                <form id="qp_form3769254" action="//www.poll-maker.com/results3769254x74964C64-115" method="post"
                    target="_blank" style="display:inline;margin:0px;padding:0px">
                    <div style="padding:0px"><input type=hidden name="qp_d3769254"
                            value="44394.8415509272-44394.8415387031">
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769254" type="radio" value="1" />BSP</span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769254" type="radio" value="2" />SP</span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769254" type="radio" value="3" />Congress</span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769254" type="radio" value="4" />BJP</span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769254" type="radio" value="5" />AAP</span>
                        </div>
                    </div>
                    <div
                        style="clear: both;                                                        padding-left: 0px;                                                        text-align: left;                                                        margin: 0.8em 0 0.8em 0">
                        <a style="display:inline-block;padding-right:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:none;width:100%"
                            class="qp_btna" href="#"><input name="qp_b3769254"
                                style="border: .08em solid rgba(0,0,0,.1);color:#FFF;background:#1988E1;font-size:1.4em;cursor:pointer;cursor:hand;-webkit-appearance:none;box-shadow:0 1px 2px rgba(0,0,0,.2);                        width: 100%;                        padding: 20px 5px;                        box-sizing: border-box;                        line-height: 1"
                                type="submit" btype="v" value="Vote" /></a><a
                            style="padding:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:nonewidth: 100%;margin-top:15px;display: none"
                            class="qp_btna" href="#"></a>
                    </div>
                </form>
                <div style="display:none">
                    <div id="qp_rp3769254"
                        style="position:absolute;right:5px;width:5ex;height:2.5em;font-size:1em;text-align:right;overflow:hidden;line-height:2.5em">
                    </div>
                    <div id="qp_rv3769254"
                        style="width:0%;padding-right:3px;color:#F4F4F4;font-size: .9em;line-height:2.5em;text-align:right;box-sizing:border-box">
                    </div>
                    <div id="qp_rb3769254"
                        style="margin-top:2.5em;display:block;color:#FFFFFF;font-size:0.9em;line-height:1.5em"></div>
                    <div id="qp_rva3769254" style="background:#3D5599;line-height:3em"></div>
                    <div id="qp_rvb3769254" style="background:#00C7FF;line-height:3em"></div>
                    <div id="qp_rvc3769254" style="background:#FF8240;line-height:3em"></div>
                </div>
            </div>
        </div>
        <!-- <div style='text-align:center; margin:5px;'>Created with <a id="qp_foot3769254"
                href="https://www.quiz-maker.com/poll3769254xEd2aD055-115">QuizMaker</a></div> -->
    </div>
    <script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>

    <!-- Question-3 -->
    <div id="qp_all3769278"
        style="width:100%;max-width:100%;padding: 15px; font-size:12px; text-align:left; background: #FFF; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif; max-width: 820px; color:black; box-shadow: 4px 3px 6px 2px #676767; box-sizing: border-box">
        <div style='padding:10px 0;'>
            <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
                type='text/css'>
            <STYLE>
                #qp_main3769278 .qp_a>SPAN INPUT {
                    display: none;
                }

                #qp_main3769278[results='0'] .qp_a>SPAN:before {
                    content: "\f1db";
                    position: absolute;
                    width: 2em;
                    margin-left: -2em;
                    display: block;
                    color: inherit;
                    font-family: 'FontAwesome';
                    text-align: center;
                    box-sizing: border-box;
                    border-left: 1px solid transparent
                }

                #qp_main3769278[results='0'] .qp_a[sel='1']>SPAN:before {
                    content: "\f192";
                    color: inherit;
                }

                #qp_main3769278 .qp_btna:hover input {
                    background-color: #177BCA !important;
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.39)
                }

                #qp_main3769278[results='0'] .qp_a:hover {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_main3769278[results='0'] .qp_a[sel='1'] {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_all3769278 {
                    padding: 15px;
                    font-size: 12px;
                    text-align: left;
                    background: #FFF;
                    margin: 0 auto;
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
                    max-width: 820px;
                    color: black;
                    box-shadow: 4px 3px 6px 2px #676767;
                    box-sizing: border-box;
                    font-weight: 300;
                    font-size: 14px;
                    background-attachment: fixed !important
                }
            </STYLE>
            <div id="qp_main3769278" fp='71dd474E-115' results=0>
                <div style="color: #000;font-size: 2.0em;margin-bottom:0.8em">
                    <div style="padding:0;display:table-cell;vertical-align:middle;text-align:left;line-height:1.3em">Do
                        you think AAP(Aam Aadmi Party) can win the elections without joining any alliance?</div>
                </div>
                <form id="qp_form3769278" action="//www.poll-maker.com/results3769278x71dd474E-115" method="post"
                    target="_blank" style="display:inline;margin:0px;padding:0px">
                    <div style="padding:0px"><input type=hidden name="qp_d3769278"
                            value="44394.8812037013-44394.8811901572">
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769278" type="radio" value="1" />Yes</span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769278" type="radio" value="2" />No</span>
                        </div>
                    </div>
                    <div
                        style="clear: both;                                                        padding-left: 0px;                                                        text-align: left;                                                        margin: 0.8em 0 0.8em 0">
                        <a style="display:inline-block;padding-right:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:none;width:100%"
                            class="qp_btna" href="#"><input name="qp_b3769278"
                                style="border: .08em solid rgba(0,0,0,.1);color:#FFF;background:#1988E1;font-size:1.4em;cursor:pointer;cursor:hand;-webkit-appearance:none;box-shadow:0 1px 2px rgba(0,0,0,.2);                        width: 100%;                        padding: 20px 5px;                        box-sizing: border-box;                        line-height: 1"
                                type="submit" btype="v" value="Vote" /></a><a
                            style="padding:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:nonewidth: 100%;margin-top:15px;display: none"
                            class="qp_btna" href="#"></a>
                    </div>
                </form>
                <div style="display:none">
                    <div id="qp_rp3769278"
                        style="position:absolute;right:5px;width:5ex;height:2.5em;font-size:1em;text-align:right;overflow:hidden;line-height:2.5em">
                    </div>
                    <div id="qp_rv3769278"
                        style="width:0%;padding-right:3px;color:#F4F4F4;font-size: .9em;line-height:2.5em;text-align:right;box-sizing:border-box">
                    </div>
                    <div id="qp_rb3769278"
                        style="margin-top:2.5em;display:block;color:#FFFFFF;font-size:0.9em;line-height:1.5em"></div>
                    <div id="qp_rva3769278" style="background:#3D5599;line-height:3em"></div>
                    <div id="qp_rvb3769278" style="background:#00C7FF;line-height:3em"></div>
                    <div id="qp_rvc3769278" style="background:#FF8240;line-height:3em"></div>
                </div>
            </div>
        </div>
        <!-- <div style='text-align:center; margin:5px;'>Created with <a id="qp_foot3769278"
                href="https://www.quiz-maker.com/poll3769278xD532DaE0-115">QuizMaker</a></div> -->
    </div>
    <script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>

    <!-- Question-4 -->
    <div id="qp_all3769280"
        style="width:100%;max-width:100%;padding: 15px; font-size:12px; text-align:left; background: #FFF; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif; max-width: 820px; color:black; box-shadow: 4px 3px 6px 2px #676767; box-sizing: border-box">
        <div style='padding:10px 0;'>
            <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
                type='text/css'>
            <STYLE>
                #qp_main3769280 .qp_a>SPAN INPUT {
                    display: none;
                }

                #qp_main3769280[results='0'] .qp_a>SPAN:before {
                    content: "\f1db";
                    position: absolute;
                    width: 2em;
                    margin-left: -2em;
                    display: block;
                    color: inherit;
                    font-family: 'FontAwesome';
                    text-align: center;
                    box-sizing: border-box;
                    border-left: 1px solid transparent
                }

                #qp_main3769280[results='0'] .qp_a[sel='1']>SPAN:before {
                    content: "\f192";
                    color: inherit;
                }

                #qp_main3769280 .qp_btna:hover input {
                    background-color: #177BCA !important;
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.39)
                }

                #qp_main3769280[results='0'] .qp_a:hover {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_main3769280[results='0'] .qp_a[sel='1'] {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_all3769280 {
                    padding: 15px;
                    font-size: 12px;
                    text-align: left;
                    background: #FFF;
                    margin: 0 auto;
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
                    max-width: 820px;
                    color: black;
                    box-shadow: 4px 3px 6px 2px #676767;
                    box-sizing: border-box;
                    font-weight: 300;
                    font-size: 14px;
                    background-attachment: fixed !important
                }
            </STYLE>
            <div id="qp_main3769280" fp='E3275179-115' results=0>
                <div style="color: #000;font-size: 2.0em;margin-bottom:0.8em">
                    <div style="padding:0;display:table-cell;vertical-align:middle;text-align:left;line-height:1.3em">Do
                        you think media influences election polls?</div>
                </div>
                <form id="qp_form3769280" action="//www.poll-maker.com/results3769280xE3275179-115" method="post"
                    target="_blank" style="display:inline;margin:0px;padding:0px">
                    <div style="padding:0px"><input type=hidden name="qp_d3769280"
                            value="44394.8828009207-44394.8827884966">
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769280" type="radio" value="1" />Strongly Agree</span></div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769280" type="radio" value="2" />Agree</span></div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769280" type="radio" value="3" />No Opinion</span></div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769280" type="radio" value="4" />Disagree</span></div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769280" type="radio" value="5" />Strongly Disagree</span></div>
                    </div>
                    <div
                        style="clear: both;                                                        padding-left: 0px;                                                        text-align: left;                                                        margin: 0.8em 0 0.8em 0">
                        <a style="display:inline-block;padding-right:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:none;width:100%"
                            class="qp_btna" href="#"><input name="qp_b3769280"
                                style="border: .08em solid rgba(0,0,0,.1);color:#FFF;background:#1988E1;font-size:1.4em;cursor:pointer;cursor:hand;-webkit-appearance:none;box-shadow:0 1px 2px rgba(0,0,0,.2);                        width: 100%;                        padding: 20px 5px;                        box-sizing: border-box;                        line-height: 1"
                                type="submit" btype="v" value="Vote" /></a><a
                            style="padding:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:nonewidth: 100%;margin-top:15px;display: none"
                            class="qp_btna" href="#"></a></div>
                </form>
                <div style="display:none">
                    <div id="qp_rp3769280"
                        style="position:absolute;right:5px;width:5ex;height:2.5em;font-size:1em;text-align:right;overflow:hidden;line-height:2.5em">
                    </div>
                    <div id="qp_rv3769280"
                        style="width:0%;padding-right:3px;color:#F4F4F4;font-size: .9em;line-height:2.5em;text-align:right;box-sizing:border-box">
                    </div>
                    <div id="qp_rb3769280"
                        style="margin-top:2.5em;display:block;color:#FFFFFF;font-size:0.9em;line-height:1.5em"></div>
                    <div id="qp_rva3769280" style="background:#3D5599;line-height:3em"></div>
                    <div id="qp_rvb3769280" style="background:#00C7FF;line-height:3em"></div>
                    <div id="qp_rvc3769280" style="background:#FF8240;line-height:3em"></div>
                </div>
            </div>
        </div>
        <!-- <div style='text-align:center; margin:5px;'>Created with <a id="qp_foot3769280"
                href="https://www.quiz-maker.com/poll3769280xb74DFF83-115">QuizMaker</a></div> -->
    </div>
    <script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>
</body>

</html>