<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Opinion POLL</title>

    <!-- Adsense Ad -->
    <script data-ad-client="ca-pub-6926577473336139" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        body {
            text-align: center;
            background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        }

        #imgtitle {
            border-radius: 20px;
            margin-top: 50px;
            margin-bottom: 100px;
            height: 70%;
            width: 70%;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            ;
        }

        h1 {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>U.P. विधानसभा चुनाव 🤼 Opinion POLL 📊-2022</h1>
    <img src="titlehindi.png" id="imgtitle" class="img-fluid" alt="Poster for UP Elections">

    <!-- Question-1 -->
    <div id="qp_all3769284"
        style="width:100%;max-width:100%;padding: 15px; font-size:12px; text-align:left; background: #FFF; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif; max-width: 820px; color:black; box-shadow: 4px 3px 6px 2px #676767; box-sizing: border-box">
        <div style='padding:10px 0;'>
            <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
                type='text/css'>
            <STYLE>
                #qp_main3769284 .qp_a>SPAN INPUT {
                    display: none;
                }

                #qp_main3769284[results='0'] .qp_a>SPAN:before {
                    content: "\f1db";
                    position: absolute;
                    width: 2em;
                    margin-left: -2em;
                    display: block;
                    color: inherit;
                    font-family: 'FontAwesome';
                    text-align: center;
                    box-sizing: border-box;
                    border-left: 1px solid transparent
                }

                #qp_main3769284[results='0'] .qp_a[sel='1']>SPAN:before {
                    content: "\f192";
                    color: inherit;
                }

                #qp_main3769284 .qp_btna:hover input {
                    background-color: #177BCA !important;
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.39)
                }

                #qp_main3769284[results='0'] .qp_a:hover {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_main3769284[results='0'] .qp_a[sel='1'] {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_all3769284 {
                    padding: 15px;
                    font-size: 12px;
                    text-align: left;
                    background: #FFF;
                    margin: 0 auto;
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
                    max-width: 820px;
                    color: black;
                    box-shadow: 4px 3px 6px 2px #676767;
                    box-sizing: border-box;
                    font-weight: 300;
                    font-size: 14px;
                    background-attachment: fixed !important
                }
            </STYLE>
            <div id="qp_main3769284" fp='cF354575-115' results=0>
                <div style="color: #000;font-size: 2.0em;margin-bottom:0.8em">
                    <div style="padding:0;display:table-cell;vertical-align:middle;text-align:left;line-height:1.3em">
                        आप के अनुसार २०२२ का चुनाव कौन जीतेगा?</div>
                </div>
                <form id="qp_form3769284" action="//www.poll-maker.com/results3769284xcF354575-115" method="post"
                    target="_blank" style="display:inline;margin:0px;padding:0px">
                    <div style="padding:0px"><input type=hidden name="qp_d3769284"
                            value="44394.8904282432-44394.8904107691">
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769284" type="radio" value="1" />भाजपा </span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769284" type="radio" value="2" />बसपा</span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769284" type="radio" value="3" />सपा </span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769284" type="radio" value="4" />कांग्रेस </span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769284" type="radio" value="5" />गठबंधन </span>
                        </div>
                    </div>
                    <div
                        style="clear: both;                                                        padding-left: 0px;                                                        text-align: left;                                                        margin: 0.8em 0 0.8em 0">
                        <a style="display:inline-block;padding-right:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:none;width:100%"
                            class="qp_btna" href="#"><input name="qp_b3769284"
                                style="border: .08em solid rgba(0,0,0,.1);color:#FFF;background:#1988E1;font-size:1.4em;cursor:pointer;cursor:hand;-webkit-appearance:none;box-shadow:0 1px 2px rgba(0,0,0,.2);                        width: 100%;                        padding: 20px 5px;                        box-sizing: border-box;                        line-height: 1"
                                type="submit" btype="v" value="Vote" /></a><a
                            style="padding:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:nonewidth: 100%;margin-top:15px;display: none"
                            class="qp_btna" href="#"></a>
                    </div>
                </form>
                <div style="display:none">
                    <div id="qp_rp3769284"
                        style="position:absolute;right:5px;width:5ex;height:2.5em;font-size:1em;text-align:right;overflow:hidden;line-height:2.5em">
                    </div>
                    <div id="qp_rv3769284"
                        style="width:0%;padding-right:3px;color:#F4F4F4;font-size: .9em;line-height:2.5em;text-align:right;box-sizing:border-box">
                    </div>
                    <div id="qp_rb3769284"
                        style="margin-top:2.5em;display:block;color:#FFFFFF;font-size:0.9em;line-height:1.5em"></div>
                    <div id="qp_rva3769284" style="background:#3D5599;line-height:3em"></div>
                    <div id="qp_rvb3769284" style="background:#00C7FF;line-height:3em"></div>
                    <div id="qp_rvc3769284" style="background:#FF8240;line-height:3em"></div>
                </div>
            </div>
        </div>
        <!-- <div style='text-align:center; margin:5px;'>Created with <a id="qp_foot3769284"
                href="https://www.quiz-maker.com">Quiz Maker</a></div> -->
    </div>
    <script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>

    <!-- Question-2 -->
    <div id="qp_all3769289"
        style="width:100%;max-width:100%;padding: 15px; font-size:12px; text-align:left; background: #FFF; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif; max-width: 820px; color:black; box-shadow: 4px 3px 6px 2px #676767; box-sizing: border-box">
        <div style='padding:10px 0;'>
            <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
                type='text/css'>
            <STYLE>
                #qp_main3769289 .qp_a>SPAN INPUT {
                    display: none;
                }

                #qp_main3769289[results='0'] .qp_a>SPAN:before {
                    content: "\f1db";
                    position: absolute;
                    width: 2em;
                    margin-left: -2em;
                    display: block;
                    color: inherit;
                    font-family: 'FontAwesome';
                    text-align: center;
                    box-sizing: border-box;
                    border-left: 1px solid transparent
                }

                #qp_main3769289[results='0'] .qp_a[sel='1']>SPAN:before {
                    content: "\f192";
                    color: inherit;
                }

                #qp_main3769289 .qp_btna:hover input {
                    background-color: #177BCA !important;
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.39)
                }

                #qp_main3769289[results='0'] .qp_a:hover {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_main3769289[results='0'] .qp_a[sel='1'] {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_all3769289 {
                    padding: 15px;
                    font-size: 12px;
                    text-align: left;
                    background: #FFF;
                    margin: 0 auto;
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
                    max-width: 820px;
                    color: black;
                    box-shadow: 4px 3px 6px 2px #676767;
                    box-sizing: border-box;
                    font-weight: 300;
                    font-size: 14px;
                    background-attachment: fixed !important
                }
            </STYLE>
            <div id="qp_main3769289" fp='0b56fCd2-115' results=0>
                <div style="color: #000;font-size: 2.0em;margin-bottom:0.8em">
                    <div style="padding:0;display:table-cell;vertical-align:middle;text-align:left;line-height:1.3em">
                        आपके अनुसार कौन सी पार्टी सबसे कम सीटें जीतेंगी ?</div>
                </div>
                <form id="qp_form3769289" action="//www.poll-maker.com/results3769289x0b56fCd2-115" method="post"
                    target="_blank" style="display:inline;margin:0px;padding:0px">
                    <div style="padding:0px"><input type=hidden name="qp_d3769289"
                            value="44394.8977546220-44394.8977424479">
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769289" type="radio" value="1" />बसपा </span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769289" type="radio" value="2" />भाजपा </span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769289" type="radio" value="3" />सपा </span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769289" type="radio" value="4" />कांग्रेस </span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769289" type="radio" value="5" />आप ( आम आदमी पार्टी )</span>
                        </div>
                    </div>
                    <div
                        style="clear: both;                                                        padding-left: 0px;                                                        text-align: left;                                                        margin: 0.8em 0 0.8em 0">
                        <a style="display:inline-block;padding-right:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:none;width:100%"
                            class="qp_btna" href="#"><input name="qp_b3769289"
                                style="border: .08em solid rgba(0,0,0,.1);color:#FFF;background:#1988E1;font-size:1.4em;cursor:pointer;cursor:hand;-webkit-appearance:none;box-shadow:0 1px 2px rgba(0,0,0,.2);                        width: 100%;                        padding: 20px 5px;                        box-sizing: border-box;                        line-height: 1"
                                type="submit" btype="v" value="Vote" /></a><a
                            style="padding:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:nonewidth: 100%;margin-top:15px;display: none"
                            class="qp_btna" href="#"></a>
                    </div>
                </form>
                <div style="display:none">
                    <div id="qp_rp3769289"
                        style="position:absolute;right:5px;width:5ex;height:2.5em;font-size:1em;text-align:right;overflow:hidden;line-height:2.5em">
                    </div>
                    <div id="qp_rv3769289"
                        style="width:0%;padding-right:3px;color:#F4F4F4;font-size: .9em;line-height:2.5em;text-align:right;box-sizing:border-box">
                    </div>
                    <div id="qp_rb3769289"
                        style="margin-top:2.5em;display:block;color:#FFFFFF;font-size:0.9em;line-height:1.5em"></div>
                    <div id="qp_rva3769289" style="background:#3D5599;line-height:3em"></div>
                    <div id="qp_rvb3769289" style="background:#00C7FF;line-height:3em"></div>
                    <div id="qp_rvc3769289" style="background:#FF8240;line-height:3em"></div>
                </div>
            </div>
        </div>
        <!-- <div style='text-align:center; margin:5px;'>Created with <a id="qp_foot3769289"
                href="https://www.quiz-maker.com">Quiz Maker</a></div> -->
    </div>
    <script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>

    <!-- Question-3 -->
    <div id="qp_all3769292"
        style="width:100%;max-width:100%;padding: 15px; font-size:12px; text-align:left; background: #FFF; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif; max-width: 820px; color:black; box-shadow: 4px 3px 6px 2px #676767; box-sizing: border-box">
        <div style='padding:10px 0;'>
            <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
                type='text/css'>
            <STYLE>
                #qp_main3769292 .qp_a>SPAN INPUT {
                    display: none;
                }

                #qp_main3769292[results='0'] .qp_a>SPAN:before {
                    content: "\f1db";
                    position: absolute;
                    width: 2em;
                    margin-left: -2em;
                    display: block;
                    color: inherit;
                    font-family: 'FontAwesome';
                    text-align: center;
                    box-sizing: border-box;
                    border-left: 1px solid transparent
                }

                #qp_main3769292[results='0'] .qp_a[sel='1']>SPAN:before {
                    content: "\f192";
                    color: inherit;
                }

                #qp_main3769292 .qp_btna:hover input {
                    background-color: #177BCA !important;
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.39)
                }

                #qp_main3769292[results='0'] .qp_a:hover {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_main3769292[results='0'] .qp_a[sel='1'] {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_all3769292 {
                    padding: 15px;
                    font-size: 12px;
                    text-align: left;
                    background: #FFF;
                    margin: 0 auto;
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
                    max-width: 820px;
                    color: black;
                    box-shadow: 4px 3px 6px 2px #676767;
                    box-sizing: border-box;
                    font-weight: 300;
                    font-size: 14px;
                    background-attachment: fixed !important
                }
            </STYLE>
            <div id="qp_main3769292" fp='428c4F4a-115' results=0>
                <div style="color: #000;font-size: 2.0em;margin-bottom:0.8em">
                    <div style="padding:0;display:table-cell;vertical-align:middle;text-align:left;line-height:1.3em">
                        क्या आम आदमी पार्टी को अकेले चुनाव लड़ना चाहिए? </div>
                </div>
                <form id="qp_form3769292" action="//www.poll-maker.com/results3769292x428c4F4a-115" method="post"
                    target="_blank" style="display:inline;margin:0px;padding:0px">
                    <div style="padding:0px"><input type=hidden name="qp_d3769292"
                            value="44394.9020254605-44394.9019938764">
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769292" type="radio" value="1" />हाँ </span>
                        </div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769292" type="radio" value="2" />नहीं </span>
                        </div>
                    </div>
                    <div
                        style="clear: both;                                                        padding-left: 0px;                                                        text-align: left;                                                        margin: 0.8em 0 0.8em 0">
                        <a style="display:inline-block;padding-right:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:none;width:100%"
                            class="qp_btna" href="#"><input name="qp_b3769292"
                                style="border: .08em solid rgba(0,0,0,.1);color:#FFF;background:#1988E1;font-size:1.4em;cursor:pointer;cursor:hand;-webkit-appearance:none;box-shadow:0 1px 2px rgba(0,0,0,.2);                        width: 100%;                        padding: 20px 5px;                        box-sizing: border-box;                        line-height: 1"
                                type="submit" btype="v" value="Vote" /></a><a
                            style="padding:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:nonewidth: 100%;margin-top:15px;display: none"
                            class="qp_btna" href="#"></a>
                    </div>
                </form>
                <div style="display:none">
                    <div id="qp_rp3769292"
                        style="position:absolute;right:5px;width:5ex;height:2.5em;font-size:1em;text-align:right;overflow:hidden;line-height:2.5em">
                    </div>
                    <div id="qp_rv3769292"
                        style="width:0%;padding-right:3px;color:#F4F4F4;font-size: .9em;line-height:2.5em;text-align:right;box-sizing:border-box">
                    </div>
                    <div id="qp_rb3769292"
                        style="margin-top:2.5em;display:block;color:#FFFFFF;font-size:0.9em;line-height:1.5em"></div>
                    <div id="qp_rva3769292" style="background:#3D5599;line-height:3em"></div>
                    <div id="qp_rvb3769292" style="background:#00C7FF;line-height:3em"></div>
                    <div id="qp_rvc3769292" style="background:#FF8240;line-height:3em"></div>
                </div>
            </div>
        </div>
        <!-- <div style='text-align:center; margin:5px;'>Created with <a id="qp_foot3769292"
                href="https://www.quiz-maker.com/poll3769292x0D8EBf77-115">QuizMaker</a></div> -->
    </div>
    <script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>

    <!-- Question-4 -->
    <div id="qp_all3769300"
        style="width:100%;max-width:100%;padding: 15px; font-size:12px; text-align:left; background: #FFF; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont,Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell,Helvetica Neue, sans-serif; max-width: 820px; color:black; box-shadow: 4px 3px 6px 2px #676767; box-sizing: border-box">
        <div style='padding:10px 0;'>
            <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
                type='text/css'>
            <STYLE>
                #qp_main3769300 .qp_a>SPAN INPUT {
                    display: none;
                }

                #qp_main3769300[results='0'] .qp_a>SPAN:before {
                    content: "\f1db";
                    position: absolute;
                    width: 2em;
                    margin-left: -2em;
                    display: block;
                    color: inherit;
                    font-family: 'FontAwesome';
                    text-align: center;
                    box-sizing: border-box;
                    border-left: 1px solid transparent
                }

                #qp_main3769300[results='0'] .qp_a[sel='1']>SPAN:before {
                    content: "\f192";
                    color: inherit;
                }

                #qp_main3769300 .qp_btna:hover input {
                    background-color: #177BCA !important;
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.39)
                }

                #qp_main3769300[results='0'] .qp_a:hover {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_main3769300[results='0'] .qp_a[sel='1'] {
                    color: #FFF !important;
                    background-color: #a0a0a0 !important
                }

                #qp_all3769300 {
                    padding: 15px;
                    font-size: 12px;
                    text-align: left;
                    background: #FFF;
                    margin: 0 auto;
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
                    max-width: 820px;
                    color: black;
                    box-shadow: 4px 3px 6px 2px #676767;
                    box-sizing: border-box;
                    font-weight: 300;
                    font-size: 14px;
                    background-attachment: fixed !important
                }
            </STYLE>
            <div id="qp_main3769300" fp='AeaddA7A-115' results=0>
                <div style="color: #000;font-size: 2.0em;margin-bottom:0.8em">
                    <div style="padding:0;display:table-cell;vertical-align:middle;text-align:left;line-height:1.3em">
                        क्या मीडिया का चुनाव के नतीजों पर कोई असर होता हैं?</div>
                </div>
                <form id="qp_form3769300" action="//www.poll-maker.com/results3769300xAeaddA7A-115" method="post"
                    target="_blank" style="display:inline;margin:0px;padding:0px">
                    <div style="padding:0px"><input type=hidden name="qp_d3769300"
                            value="44394.9047222292-44394.9047113551">
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769300" type="radio" value="1" />हाँ, लेकिन बहुत कम</span></div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769300" type="radio" value="2" />हाँ, बहुत ज्यादा </span></div>
                        <div style="clear: both;                        border: 1px solid #E0E0E0;                        padding:20px 5px;                        margin-bottom:0.8em;                        display: block;                        color: #272727;                        background: #fbfbfb;                        font-size: 1.3em;                        line-height: 1;                        box-shadow: 0 1px 2px rgba(0,0,0,.1)"
                            class="qp_a"
                            onClick="var c=this.getElementsByTagName('INPUT')[0]; if((!event.target?event.srcElement:event.target).tagName!='INPUT'){c.checked=(c.type=='radio'?true:!c.checked)};var i=this.parentNode.parentNode.parentNode.getElementsByTagName('INPUT');for(var k=0;k!=i.length;k=k+1){i[k].parentNode.parentNode.setAttribute('sel',i[k].checked?1:0)}">
                            <span style="padding-left:2em;display:inline-block;cursor:inherit"><input
                                    style="float:left;width:20px;height:20px;padding:0px;margin-left:-25px;margin-top:2px;line-height:2em;-webkit-appearance:radio;"
                                    name="qp_v3769300" type="radio" value="3" />नहीं </span></div>
                    </div>
                    <div
                        style="clear: both;                                                        padding-left: 0px;                                                        text-align: left;                                                        margin: 0.8em 0 0.8em 0">
                        <a style="display:inline-block;padding-right:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:none;width:100%"
                            class="qp_btna" href="#"><input name="qp_b3769300"
                                style="border: .08em solid rgba(0,0,0,.1);color:#FFF;background:#1988E1;font-size:1.4em;cursor:pointer;cursor:hand;-webkit-appearance:none;box-shadow:0 1px 2px rgba(0,0,0,.2);                        width: 100%;                        padding: 20px 5px;                        box-sizing: border-box;                        line-height: 1"
                                type="submit" btype="v" value="Vote" /></a><a
                            style="padding:0px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;text-decoration:nonewidth: 100%;margin-top:15px;display: none"
                            class="qp_btna" href="#"></a></div>
                </form>
                <div style="display:none">
                    <div id="qp_rp3769300"
                        style="position:absolute;right:5px;width:5ex;height:2.5em;font-size:1em;text-align:right;overflow:hidden;line-height:2.5em">
                    </div>
                    <div id="qp_rv3769300"
                        style="width:0%;padding-right:3px;color:#F4F4F4;font-size: .9em;line-height:2.5em;text-align:right;box-sizing:border-box">
                    </div>
                    <div id="qp_rb3769300"
                        style="margin-top:2.5em;display:block;color:#FFFFFF;font-size:0.9em;line-height:1.5em"></div>
                    <div id="qp_rva3769300" style="background:#3D5599;line-height:3em"></div>
                    <div id="qp_rvb3769300" style="background:#00C7FF;line-height:3em"></div>
                    <div id="qp_rvc3769300" style="background:#FF8240;line-height:3em"></div>
                </div>
            </div>
        </div>
        <!-- <div style='text-align:center; margin:5px;'>Created with <a rel="nofollow" id="qp_foot3769300"
                href="https://www.quiz-maker.com">Quiz Maker</a></div> -->
    </div>
    <script src="//scripts.poll-maker.com/3012/scpolls.js" language="javascript"></script>
</body>

</html>